<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/orderDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Pesanan"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga: Rp 0.0"
        android:textSize="16sp"
        android:layout_below="@id/orderDetailsTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/paymentMethodRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceTextView"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/cashRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tunai"/>

        <RadioButton
            android:id="@+id/creditCardRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kartu Kredit"/>

        <!-- Tambahkan opsi metode pembayaran lainnya jika diperlukan -->

    </RadioGroup>

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar"
        android:layout_below="@id/paymentMethodRadioGroup"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
